package: name='com.netease.cloudmusic.lite' versionCode='1' versionName='1.0.0'
sdkVersion:'21'
targetSdkVersion:'26'
uses-permission:'com.netease.cloudmusic.permission.OPERATOR_FREE'
uses-permission:'android.permission.CAMERA'
uses-permission:'android.permission.BLUETOOTH'
uses-permission:'android.permission.BLUETOOTH_ADMIN'
uses-permission:'android.permission.INTERNET'
uses-permission:'android.permission.READ_EXTERNAL_STORAGE'
uses-permission:'android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission:'android.permission.RECORD_AUDIO'
uses-permission:'android.permission.READ_LOGS'
uses-permission:'android.permission.READ_PHONE_STATE'
uses-permission:'android.permission.WAKE_LOCK'
uses-permission:'android.permission.ACCESS_NETWORK_STATE'
uses-permission:'android.permission.ACCESS_FINE_LOCATION'
uses-permission:'android.permission.ACCESS_COARSE_LOCATION'
uses-permission:'android.permission.ACCESS_WIFI_STATE'
uses-permission:'android.permission.MOUNT_UNMOUNT_FILESYSTEMS'
uses-permission:'android.permission.SYSTEM_ALERT_WINDOW'
uses-permission:'android.permission.REORDER_TASKS'
uses-permission:'android.permission.MODIFY_AUDIO_SETTINGS'
uses-permission:'com.netease.cloudmusic.lite.permission.DATA_PACKAGE'
uses-permission:'android.permission.CHANGE_WIFI_STATE'
uses-permission:'android.permission.ACCESS_LOCATION_EXTRA_COMMANDS'
uses-permission:'com.sec.android.provider.badge.permission.READ'
uses-permission:'com.sec.android.provider.badge.permission.WRITE'
uses-permission:'com.anddoes.launcher.permission.UPDATE_COUNT'
uses-permission:'com.majeur.launcher.permission.UPDATE_BADGE'
uses-permission:'com.netease.cloudmusic.permission.PROCESS_PUSH_MSG'
uses-permission:'android.permission.READ_APP_BADGE'
application-label:'网易云音乐'
application-label-zh_CN:'网易云音乐'
application-label-en:'网易云音乐'
application-icon-120:'r/a/ic_launcher.png'
application-icon-160:'r/t/ic_launcher.png'
application-icon-240:'r/m/ic_launcher.png'
application-icon-320:'r/n/ic_launcher.png'
application-icon-480:'r/ab/ic_launcher.png'
application-icon-640:'r/k/ic_launcher.png'
application-icon-65534:'r/al/ic_launcher.xml'
application: label='网易云音乐' icon='r/t/ic_launcher.png'
launchable-activity: name='com.netease.cloudmusic.activity.LoadingActivity'  label='' icon=''
launchable-activity: name='com.squareup.leakcanary.internal.DisplayLeakActivity'  label='Leaks' icon='r/t/a.png'
uses-feature:'android.hardware.camera'
uses-feature:'android.hardware.camera.autofocus'
uses-implied-feature:'android.hardware.camera.autofocus','requested android.permission.CAMERA permission'
uses-feature:'android.hardware.location'
uses-implied-feature:'android.hardware.location','requested a location access permission'
uses-feature:'android.hardware.location.gps'
uses-implied-feature:'android.hardware.location.gps','requested android.permission.ACCESS_FINE_LOCATION permission'
uses-feature:'android.hardware.location.network'
uses-implied-feature:'android.hardware.location.network','requested android.permission.ACCESS_COURSE_LOCATION permission'
uses-feature:'android.hardware.bluetooth'
uses-implied-feature:'android.hardware.bluetooth','requested android.permission.BLUETOOTH or android.permission.BLUETOOTH_ADMIN permission and targetSdkVersion > 4'
uses-feature:'android.hardware.microphone'
uses-implied-feature:'android.hardware.microphone','requested android.permission.RECORD_AUDIO permission'
uses-feature:'android.hardware.wifi'
uses-implied-feature:'android.hardware.wifi','requested android.permission.ACCESS_WIFI_STATE, android.permission.CHANGE_WIFI_STATE, or android.permission.CHANGE_WIFI_MULTICAST_STATE permission'
uses-feature:'android.hardware.touchscreen'
uses-implied-feature:'android.hardware.touchscreen','assumed you require a touch screen unless explicitly made optional'
uses-feature:'android.hardware.screen.landscape'
uses-implied-feature:'android.hardware.screen.landscape','one or more activities have specified a landscape orientation'
uses-feature:'android.hardware.screen.portrait'
uses-implied-feature:'android.hardware.screen.portrait','one or more activities have specified a portrait orientation'
main
app-widget
other-activities
other-receivers
other-services
supports-screens: 'small' 'normal' 'large' 'xlarge'
supports-any-density: 'true'
locales: '--_--' 'zh_CN' 'en'
densities: '120' '160' '240' '320' '480' '640' '65534'
native-code: 'armeabi'
